trunk/mobility/src/main/proto/gasset.proto

package gasset;

import "base.proto";

option java_package = "es.tid.ps.mobility.data";
option java_outer_classname = "GassetProtocol";

message GstCdr {
    required uint32 phone = 1;
    required base.Date date = 2;
    required base.Time time = 3;
    required uint32 duration = 4;
    required uint32 type = 5;
    required uint32 dir = 6;
    required uint32 cellId = 7;
    required uint32 mobScope = 8;
}

message GstCell {
    required uint32 cellId = 1;
	required uint32 btsId = 2;
	required uint32 lacId = 3;
	required uint32 stateId = 4;
	required double posx = 5;
	required double posy = 6;
}
