trunk/mobility/src/main/proto/mob.proto

package mob;

import "base.proto";

option java_package = "es.tid.ps.mobility.data";
option java_outer_classname = "MobProtocol";

message Cdr {
    required uint64 userId = 1;
    required uint64 cellId = 2;
    required base.Date date = 3;
    required base.Time time = 4;
}

message Cell {
    required uint64 cellId = 1;
    required uint64 placeId = 2;
    required uint32 geoloc1 = 3;
    required uint32 geoloc2 = 4;
    required double posx = 5;
    required double posy = 6;
}

message NodeBts {
    required uint64 userId = 1;
    required uint32 placeId = 2;
    required uint32 weekday = 3;
    required uint32 range = 4;
}

message BtsCounter {
    required uint64 placeId = 1;
    required uint32 weekday = 2;
    required uint32 range = 3;
    required uint32 count = 4;
}

message NodeBtsDay {
    required uint64 userId = 1;
    required uint64 placeId = 2;
    required uint32 workday = 3;
    required uint32 count = 4;
}

message NodeMxCounter {
    repeated BtsCounter bts = 1;
    required uint32 btsLength = 2;
    required uint32 btsMaxLength = 3;
}

message TwoInt {
    required uint64 num1 = 1;
    required uint64 num2 = 2;
}

message GLEvent {
    required uint64 userId = 1;
    required uint64 placeId = 2;
    required base.Date date = 3;
    required base.Time time = 4;
}