trunk/mobility/src/main/proto/mx.proto

package mx;

import "base.proto";

option java_package = "es.tid.ps.mobility.data";
option java_outer_classname = "MxProtocol";

message MxCdr {
    required uint32 phone = 1;
    required uint32 cell = 2;
    required base.Date date = 3;
    required base.Time time = 4;
}

message MxCell {
    required uint32 cell = 1;
    required uint32 bts = 2;
    required uint32 mun = 3;
    required uint32 state = 4;
    required double posx = 5;
    required double posy = 6;
}

message NodeBts {
    required uint32 phone = 1;
    required uint32 bts = 2;
    required uint32 wday = 3;
    required uint32 range = 4;
}

message BtsCounter {
    required uint32 bts = 1;
    required uint32 wday = 2;
    required uint32 range = 3;
    required uint32 count = 4;
}

message NodeBtsDay {
    required uint32 node = 1;
    required uint32 bts = 2;
    required uint32 workday = 3;
    required uint32 count = 4;
}

message NodeMxCounter {
    repeated BtsCounter bts = 1;
    required uint32 btsLength = 2;
    required uint32 btsMaxLength = 3;
}

message TwoInt {
    required uint32 num1 = 1;
    required uint32 num2 = 2;
}