cosmos/models/webprofiling/kpicalculation/core/src/test/resources/conf/parse-plugins.dtd

<!--
  ~ Telefónica Digital - Product Development and Innovation
  ~
  ~ THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
  ~ EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
  ~ All rights reserved.
  -->

<!ELEMENT parse-plugins  (mimeType+,aliases)>
<!ELEMENT mimeType (plugin+)>
<!ATTLIST mimeType name CDATA #REQUIRED>

<!ELEMENT plugin EMPTY>
<!ATTLIST plugin id CDATA #REQUIRED>
<!ATTLIST plugin order CDATA ''>

<!ELEMENT aliases (alias+)>
<!ELEMENT alias EMPTY>
<!ATTLIST alias name CDATA #REQUIRED>
<!ATTLIST alias extension-id CDATA #REQUIRED>