smartsteps/footfalls/src/main/proto/entry.proto

package entry;

option java_package = "es.tid.smartsteps.footfalls.microgrids.data.generated";
option java_outer_classname = "EntryProtocol";

message TrafficCounts {
    required string id = 1;
    required string date = 2;
    required double latitude = 3;
    required double longitude = 4;
    repeated Counts vectors = 5;
}

message Counts {
    required string name = 1;
    repeated double values = 2;
}

message SOACentroid {
    required string soaId = 1;
    required double squaredKilometers = 2;
    required double latitude = 3;
    required double longitude = 4;
}
