cosmos/models/webprofiling/kpicalculation/core/src/main/resources/conf/domain-suffixes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Telefónica Digital - Product Development and Innovation
  ~
  ~ THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
  ~ EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
  ~ All rights reserved.
  -->

<!--
  Document   : domain-suffixes.xsd
  Author     : Enis Soztutar - enis.soz.nutch@gmail.com
  Description: This document is the schema for valid domain-suffixes
  definitions. For successful parsing of domain-suffixes xml files, 
  the xml file should be validated with this xsd. 
  See        : org.apache.nutch.util.domain.DomainSuffixesReader.java
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://lucene.apache.org/nutch"
  xmlns="http://lucene.apache.org/nutch"
  elementFormDefault="qualified">

  <xs:element name="domains">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tlds">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="itlds">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="tld" maxOccurs="unbounded"
                      type="gtld" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="gtlds">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="tld" maxOccurs="unbounded"
                      type="gtld" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="cctlds">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="tld" maxOccurs="unbounded"
                      type="cctld" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="suffixes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="suffix" maxOccurs="unbounded"
                type="sldType" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="gtld">
    <xs:sequence>
      <xs:element name="status" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="INFRASTRUCTURE" />
            <xs:enumeration value="SPONSORED" />
            <xs:enumeration value="UNSPONSORED" />
            <xs:enumeration value="STARTUP" />
            <xs:enumeration value="PROPOSED" />
            <xs:enumeration value="DELETED" />
            <xs:enumeration value="PSEUDO_DOMAIN" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="boost" type="xs:float" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="domain" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="cctld">
    <xs:sequence>
      <xs:element name="country" type="xs:string" />
      <xs:element name="status" type="statusType" minOccurs="0" />
      <xs:element name="boost" type="xs:float" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="domain" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="sldType">
    <xs:sequence>
      <xs:element name="status" type="statusType" minOccurs="0" />
      <xs:element name="boost" type="xs:float" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="domain" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="statusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IN_USE" />
      <xs:enumeration value="NOT_IN_USE" />
      <xs:enumeration value="DELETED" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
