cosmos/models/mobility/src/main/proto/gasset.proto

package gasset;

import "base.proto";

option java_package = "es.tid.cosmos.mobility.data.generated";
option java_outer_classname = "GassetProtocol";

message GstCdr {
    optional uint64 userId = 1;
    optional base.Date date = 2;
    optional base.Time time = 3;
    optional uint32 duration = 4;
    optional uint32 type = 5;
    optional uint32 dir = 6;
    optional uint32 cellId = 7;
    optional uint32 mobScope = 8;
}

message GstCell {
    optional uint64 cellId = 1;
    optional uint32 placeId = 2;
    optional uint32 lac = 3;
    optional uint32 state = 4;
    optional double posx = 5;
    optional double posy = 6;
}
