o2aaic/ipm/src/main/proto/inet.proto

package base;

option java_package = "es.tid.cosmos.platform.injection.ipm.data.generated";
option java_outer_classname = "InetProtocol";

message InetRaw {
    optional string type = 1;
    optional string callType = 2;
    optional string imsi = 3;
    optional string firstTempImsi = 4;
    optional string lastTempImsi = 5;
    optional string imei = 6;
    optional string lacod = 7;
    optional string cellId = 8;
    optional string eventDateTime = 9;
    optional string dtapCause = 10;
    optional string bssmapCause = 11;
    optional string ccCause = 12;
    optional string mmCause = 13;
    optional string ranapCause = 14;
}

message InetIpm {
    optional string type = 1;
    optional string callType = 2;
    optional string anonymisedImsi = 3;
    optional string firstTempImsi = 4;
    optional string lastTempImsi = 5;
    optional string imeiTac = 6;
    optional string anonymisedImei = 7;
    optional string lacod = 8;
    optional string cellId = 9;
    optional string eventDateTime = 10;
    optional string dtapCause = 11;
    optional string bssmapCause = 12;
    optional string ccCause = 13;
    optional string mmCause = 14;
    optional string ranapCause = 15;
}
